# osmdroid-mapsforge-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nl/deholtmans/osmdroidmapsforgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/deholtmans/osmdroidmapsforgedemo/: FileChooser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
